<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,700;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/9eecf96b99.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <h1>Modulo de recursos humanos /empleado</h1>
        <div class="contenedorHijo"> 
            <div class="flex_nieto">
                <div class  ='flex_container' >
                    <picture> 
                        <img src="./assets/add.svg" alt="">
                    </picture>
                    <a href="./mainEmpleado.php">Añadir Empleado</a>
                </div>
               
                <div class  ='flex_container'>
                    <picture> 
                        <img src="./assets/delete.svg" alt="">
                    </picture>
                    <a href="./EliminarEmpleado/principalEliminar.html">Eliminar Empleado</a>
                </div>
            </div>
       
        <div class="flex_nieto"> 
            <div class  ='flex_container'>
                <picture> 
                    <img src="./assets/update.svg" alt="">
                </picture>
                <a href="./updateEmpleado/UpEmpP.php">Modificar</a>
            </div>
            
            <div class  ='flex_container'>
                <picture> 
                    <img src="./assets/search.svg" alt="" class="buscar">
                </picture>
                <a href="./consultarEmpleado/UpEmpP.php">Consultar</a>
            </div>
        </div>
     
    </div>

    <div class  ='container flex_container'>
        <picture> 
            <img src="./assets/salir.svg" alt="" class="buscar">
        </picture>
        <a href="./index.php">Salir</a>
    </div>

    </header>
   
</body>
</html>